<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScrip_10</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>
<form>
    <input id="Surname" type="text" placeholder="Прізвище"><br><br>
    <input id="Name" type="text" placeholder="Імя"><br><br>
    <input id="Age" type="text" placeholder="Вік"><br><br>
    <input id="Address" type="text" placeholder="Місце проживання"><br>
    <p id="Message">Спочатку потрібно коректно заповнити всі поля!</p>
    <input id="AjaxGET" type="button" value="Ajax GET" disabled>
    <input id="AjaxPOST" type="button" value="Ajax POST" disabled>
</form>

<style>
    .error { border-color: red }
</style>

<script src="application.js"></script>
</body>
</html>